<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<section class="row w-100">
    <div class="col-md-4 mt-2">
        <section class="row">
            <div class="col-md-6">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>
                <div class="logo">Smartworks</div>

                 <img src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

                 <img src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
            </div>
            <div class="col-md-6">
                <img src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

                <img src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

            </div>
        </section>
    </div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-5"></div>
            <div class="mt-2 col-md-7">
                <strong class="mt-5 mb-3">Book A Tour</strong> <span>+91-84489-80480</span>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0 sub_menu">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Explore Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Enterprises</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <form class="form-inline my-2 my-lg-0 top_btn">
                        <button class="btn my-2 my-sm-0" type="submit">Contact</button>
                      </form>
                    </ul>
                </div>
            </nav>
        </div>
         <div class="top_heading">
            <h3 class="mt-3">Promising a fulfilling <br>experience</h3>
            <p class="mt-3 mb-3">Making sure nothing hampers your productivity</p>
            <input type="button" name="btn" class="btn btn-warning" value="Book Now">
        </div>
    </div>
</section>
    
<section class="w-100" id="video_heading">
    <h5 class="text-center">Workspaces that work for you</h5>
    <div class="embed-responsive embed-responsive-16by9 container">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YE7VzlLtp-4" allowfullscreen></iframe>
    </div>
    <div class="container">
        <p class="text-center mt-5 mb-3">
            As we headstart into this new normal, we are ensuring your workspace experience remains exceptional.<br> Our priority is to build a safer workspace for you whilst taking care of every little detail so nothing comes in the<br> way of your productivity. Here’s a glimpse of what your everyday will be like.
        </p>
        <div class="text-center">
           <button type="button" class="btn btn-warning mt-3 mb-5">Learn More</button> 
        </div>
    </div>
</section>

<section class="bg-light workspace_solution">
    <h3 class="text-center">Complete workspace solution for your Brand</h3>
    <p class="text-center mt-1 mb-5">Our mission is to provide unparalleled value that increases over time.<br> We pride ourselves on creating an environment that allows our allied <br>companies to bloom, no matter their size.</p>
    <div class="container w-100">
        <div class="row" id="workspace_solution">
            <div class="col-md-6">
                <img src="img/1.jpg">
            </div>
            <div class="col-md-6">
                <h5 class="card-title">Identify The Location</h5>
                <p class="card-text">Discover a business location that ensures<br> the growth of your organization’s goals.</p>
            </div>
        </div>
        <div class="row" id="workspace_solution">
            <div class="col-md-6">
                <img src="img/2.jpg">
            </div>
            <div class="col-md-6">
                <h5 class="card-title">Design Your Space</h5>
                <p class="card-text">Plan your space to give you a clutter-less<br> environment for effortless team<br> collaboration.</p>
            </div>
        </div>
        <div class="row" id="workspace_solution">
            <div class="col-md-6">
                <img src="img/3.jpg">
            </div>
            <div class="col-md-6">
                <h5 class="card-title">Bundled Services</h5>
                <p class="card-text">We build ergonomically designed operational<br> area provided with dedicated top-notch facilities<br> focused on elevating your productivity, both<br> literally and figuratively.</p>
            </div>
        </div>
        <div class="row" id="workspace_solution">
            <div class="col-md-6">
                <img src="img/4.jpg">
            </div>
            <div class="col-md-6">
                <h5 class="card-title">Hassle - Free Office Ready In 30 Days</h5>
                <p class="card-text">We understand your project’s deadline. To ensure<br> the productivity of your company, we design and<br> deliver the most efficient workspace solutions in<br> just 30 days.</p>
            </div>
        </div>
    </div>
    <div class="text-center mt-5 mb-5">
        <button type="button" class="btn btn-warning mt-3 mb-5">Launch Your Office</button> 
    </div>
</section>
<section style="background: #ffffd0;">
    <div class="container flexible">
        <div class="row">
            <div class="col-md-6">
                <h4>Why flexible _ _ _<br>workspace matters.</h4>
            </div>
            <div class="col-md-6">
                <h5 class="card-title">Reduce Overhead</h5>
                <p class="card-text">Forego long-term leases forever. Pay only for the<br> space you use, on an as-needed basis.</p>
                <h5 class="card-title">Swing Space</h5>
                <p class="card-text">Expand the capacity of your existing real estate<br> portfolio.</p>
                <h5 class="card-title">Talent</h5>
                <p class="card-text">Attract, recruit, and retain talent by offering office<br> solutions in every major market.</p>
                <h5 class="card-title">Seasonal and Project-Based Space</h5>
                <p class="card-text mb-5">Set up teams for a week — or a month. Time’s on <br>your side.</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container"  id="testimony">
        <h5 class="text-center mt-4 mb-3">Testimony of Trust</h5>
        <div class="row">
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
            <div class="col-md-3">
               <h6 class="mt-4 mb-1"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</h5>
            </div>
        </div>
    </div>
</section>
<section class="bg-light">
    <div class="container pt-5 pb-3">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-warning"></li>
            <li data-target="#carouselExampleIndicators" class="bg-warning" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" class="bg-warning" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-6">
                      <img class="d-block w-50" src="img/5.jpg" alt="First slide">
                    </div>
                    <div class="col-md-6 mb-5">
                      <p>" SmartWorks offers the best combination of service, value for<br> money and working environment that we could find. Dealing<br> with SmartWorks is very straight forward and the support<br> team has proven very responsive to any needs we have.<br> Our clients agree, frequently commenting on the<br> smart and professional working environment when we meet at the office.Highly Recommended!</p>
                      <p><strong>Alex Roy Rajan,</strong><br>
                        Founder & CEO, SalesboxAI</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6">
                      <img class="d-block w-50" src="img/5.jpg" alt="First slide">
                    </div>
                    <div class="col-md-6 mb-5">
                      <p>" SmartWorks offers the best combination of service, value for<br> money and working environment that we could find. Dealing<br> with SmartWorks is very straight forward and the support<br> team has proven very responsive to any needs we have.<br> Our clients agree, frequently commenting on the<br> smart and professional working environment when we meet at the office.Highly Recommended!</p>
                      <p><strong>Alex Roy Rajan,</strong><br>
                        Founder & CEO, SalesboxAI</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6">
                      <img class="d-block w-50" src="img/5.jpg" alt="First slide">
                    </div>
                    <div class="col-md-6 mb-5">
                      <p>" SmartWorks offers the best combination of service, value for<br> money and working environment that we could find. Dealing<br> with SmartWorks is very straight forward and the support<br> team has proven very responsive to any needs we have.<br> Our clients agree, frequently commenting on the<br> smart and professional working environment when we meet at the office.Highly Recommended!</p>
                      <p><strong>Alex Roy Rajan,</strong><br>
                        Founder & CEO, SalesboxAI</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</section>
<div>
<footer class="pb-0 mb-0" style="background: #000;">
    <div class="container" id="footer">
        <h4 class="text-center pt-5 text-light">SMARTWORKS</h4>
        <hr class="bg-warning">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <h5 class="text-light">BusinessLine</h5>
            </div>
            <div class="col-md-2">
                <h5 class="text-light">HUFFPOST</h5>
            </div>
            <div class="col-md-2">
                <h5 class="text-light">Forbes</h5>
            </div>
            <div class="col-md-2">
                <h5 class="text-light">BLoonberg</h5>
            </div>
            <div class="col-md-2"></div>
        </div>
        <hr class="bg-warning">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="input-group" id="sub_btn">
                     <input type="email" class="form-control bg-dark text-light" placeholder="Enter your email">
                     <span class="input-group-btn">
                     <button class="btn bg-warning text-dark" type="submit">Subscribe Now</button>
                     </span>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4">
                <h5 class="text-light">Headquarters</h5>
                <p class="text-light"><i class="fa fa-user"></i> Smartworks Corporate Park<br>
                Sector-125, Noida, Uttar Pradesh- 201301</p>
                <p class="text-light"><i class="fa fa-phone"></i> +91-84489-80480 </p>
                <p class="text-light"><i class="fa fa-envelope"></i> enquiry@sworks.co.in</p>
            </div>
            <div class="col-md-4">
                <h5 class="text-light">Location</h5>
                <p class="text-light">Coworking Space in Bangalore<br>
                Coworking Space in Chennai<br>
                Coworking Space in Delhi-NCR<br>
                Coworking Space in Hyderabad<br>
                Coworking Space in Kolkata<br>
                Coworking Space in Mumbai<br>
                Coworking Space in Pune</p>
            </div>
            <div class="col-md-4">
                <h5 class="text-light">Quick Link</h5>
                <a href="#" class="text-light">Coworking Space</a><br>
                <a href="#" class="text-light">Blog</a><br>
                <a href="#" class="text-light">Partnerships</a><br>
                <a href="#" class="text-light">FAQs</a><br>
                <a href="#" class="text-light">Newsroom</a><br>
                <a href="#" class="text-light">Careers</a><br>
                <a href="#" class="text-light">Privacy Policy</a><br>
                <a href="#" class="text-light">Information Security Policy</a><br>
                <a href="#" class="text-light">Terms & Conditions</a>
            </div>
        </div>
        <div class="row mt-5 mb-5" id="apps">
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <a href="#"><img src="img/6.png"></a>
            </div>
            <div class="col-md-3">
                <a href="#"><img src="img/7.png"></a>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row text-center social_icon">
            <div class="col-md-4"></div>
            <div class="col-md-1">
               <a href="#" class="text-light"><i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
            </div>
            <div class="col-md-1">
                <a href="#" class="text-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <div class="col-md-1">
                <a href="#" class="text-light"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="col-md-1">
                <a href="#" class="text-light"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <hr class="bg-light">
    <p class="text-center text-light mb-0">©Copyright © 2019 – SMARTWORKS. ALL RIGHTS RESERVED</p>
</footer>
</body>
</html>